<h1>Options</h1>
<form id="options">
	<section>
		<h2>Image</h2>

		<h3>Grid</h3>
		<label for="grid-column">Column</label>
		<input class="grid-input" id="grid-column" type="range" name="grid-column" min="4" max="10" value="<%= it.options.get('gridColumn').get('value') %>">

		<label for="grid-row">Row</label>
		<input class="grid-input" id="grid-row" type="range" name="grid-row" min="4" max="10" value="<%= it.options.get('gridRow').get('value') %>">
	</section>

	<section>
		<h2>Sound</h2>

		<label for="volume">Volume</label>
		<input class="volume" id="volume-range" type="range" name="volume" min="0" max="100" value="<%= it.options.get('volume').get('value') %>" aria-hidden="true">
		<input class="volume" type="number" id="volume" value="<%= it.options.get('volume').get('value') %>" required pattern="^[0-9][0-9]?$|^100$">

		<label for="mood-pack">Mood pack</label>
		<select id="mood-pack">
			<% it.moodPacks.forEach(function(moodPack) { %>
				<option value="<%= moodPack.get('id') %>"><%= moodPack.get('name') %></option>
			<% }) %>
		</select>
	</section>

	<section>
		<h2>Key bindings</h2>
		<label for="trigger-key">Start / Stop</label>
		<input id="trigger-key" type="text" name="trigger-key" value="<%= it.options.get('triggerKey').getPrintable() %>">
	</section>

	<section>
		<button id="save" type="submit">Save</button>
		<button id="reset" type="reset">Reset</button>
		<div id="status"></div>
	</section>
</form>